# dot-env will be installed. 
# This allows you to put enviroment variables in a .env file. 
# 
# Usage:
# Copy & rename .env-template to .env
# It will not be commited to github
CURRENT_ENV=development

# Other options for enviroment
# Use these in Netlify (or wherever you host)
# CURRENT_ENV=staging 
# CURRENT_ENV=production 